{
  "name": "ahmadmuslih.dev",
  "description": "Ahmad Muslih Zain's personal website.",
  "author": {
    "name": "Ahmad Muslih Zain",
    "email": "ahamdmuslihzain@gmail.com"
  },
  "homepage": "https://ahmadmuslih.vercel.app/",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:aemzayn/ahmadmuslih.dev.git"
  },
  "bugs": {
    "url": "https://github.com/aemzayn/ahmadmuslih.dev/issues"
  },
  "keywords": [
    "nextjs",
    "next",
    "tailwind",
    "locomotive",
    "scroll"
  ],
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "locomotive-scroll": "^4.1.1",
    "next": "latest",
    "next-seo": "^4.26.0",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^6.7.0",
    "preact": "^10.5.14",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-locomotive-scroll": "^0.1.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4",
    "tslib": "^2.3.0"
  }
}
